<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Ting's Web</title>
        <style>
        .vertical-center {
            width: 100%;
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
          }
        .input-container {
            text-align: center;
            place-items: center;
            width: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        </style>
    </head>
    <div class="main">
        <ul class="m-3 nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link text-dark" href="https://accounts.google.com/ServiceLogin" role="button">Login</a>
            </li>
        </ul>
    </div> 
    <div class="text-center">
        <h1 class="m-5">Ting's Practise Web</h1>
    </div>
    <form action="/register" method="get">
        <label for="inputUsername" class="visually-hidden">Username</label>
        <input type="text" class="form-control" name="user" id="inputUsername" placeholder="Username">
        <label for="inputPassword" class="visually-hidden">Password</label>
        <input type="password" class="form-control" name="password" id="inputPassword" placeholder="Password">
        <button type="submit" class="btn btn-primary mb-3">Register</button>
    </form>
</html>